# micronaut-maven-plugin

./: pom.xml
.github/workflows/: release.yml  snapshot.yml  windows-ci.yml
examples/groovy/: pom.xml
examples/java/: pom.xml
examples/kotlin/: pom.xml
micronaut-maven-core/: pom.xml
micronaut-maven-enforcer-rules/: pom.xml
micronaut-maven-integration-tests/: pom.xml
micronaut-maven-integration-tests/src/it/: settings.xml
micronaut-maven-integration-tests/src/it/aot-sample/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-lambda/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-distroless/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-lambda/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-netty/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-netty-custom-base/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-netty-custom-ol/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-oracle-function/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-oracle-http-function/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-oracle-function/: pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-oracle-http-function/: pom.xml
micronaut-maven-integration-tests/src/it/issue1218/: pom.xml
micronaut-maven-integration-tests/src/it/issue582/: pom.xml
micronaut-maven-integration-tests/src/it/jsonschema-generate/: invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/openapi-generate-server/: pom.xml
micronaut-maven-integration-tests/src/it/package-docker/: pom.xml
micronaut-maven-integration-tests/src/it/package-docker-crac/: pom.xml
micronaut-maven-integration-tests/src/it/package-docker-crac-aot/: pom.xml
micronaut-maven-integration-tests/src/it/package-docker-native/: pom.xml
micronaut-maven-integration-tests/src/it/package-docker-native-distroless/: pom.xml
micronaut-maven-integration-tests/src/it/package-docker-native-static/: pom.xml
micronaut-maven-integration-tests/src/it/package-jar-aot/: pom.xml
micronaut-maven-integration-tests/src/it/run/: pom.xml
micronaut-maven-integration-tests/src/it/test-resources-start-kill-stop/: pom.xml
micronaut-maven-integration-tests/src/it/test-resources-start-stop/: pom.xml
micronaut-maven-jib-integration/: pom.xml
micronaut-maven-plugin/: pom.xml
micronaut-maven-plugin/src/main/java/io/micronaut/maven/: DockerMojo.java  RunMojo.java
micronaut-maven-plugin/src/main/resources/dockerfiles/: DockerfileNativeLambda  DockerfileNativeStatic
micronaut-maven-plugin/src/site/: site.xml
micronaut-maven-plugin/src/site/asciidoc/: index.adoc
micronaut-maven-plugin/src/site/asciidoc/examples/: jsonschema.adoc  package.adoc
(+12 files in other folders)
