invoker.goals.1 = -ntp generate-sources  -Dmicronaut.jsonschema.generator.input-file=src/main/resources/animal.schema.json
invoker.goals.2 = -ntp generate-sources -Dmicronaut.jsonschema.generator.input-url="https://raw.githubusercontent.com/micronaut-projects/micronaut-json-schema/refs/heads/1.4.x/test-suite-generator-java/src/test/resources/animal.schema.json"
invoker.goals.3 = -ntp generate-sources  -Dmicronaut.jsonschema.generator.input-directory=src/main/resources
